tulipogl.tlp.setColor?4(tlp.Color)
tulipogl.tlp.setMaterial?4(tlp.Color)
tulipogl.tlp.buildPascalTriangle?4(int) -> list-of-std_vector_2400
tulipogl.tlp.computeBezierPoint?4(list-of-tlp.Coord, float) -> tlp.Coord
tulipogl.tlp.computeBezierPoints?4(list-of-tlp.Coord, int nbCurvePoints=100) -> list-of-tlp.Coord
tulipogl.tlp.computeCatmullRomPoint?4(list-of-tlp.Coord, float, bool closedCurve=False, float alpha=0.5) -> tlp.Coord
tulipogl.tlp.computeCatmullRomPoints?4(list-of-tlp.Coord, bool closedCurve=False, int nbCurvePoints=100, float alpha=0.5) -> list-of-tlp.Coord
tulipogl.tlp.computeOpenUniformBsplinePoint?4(list-of-tlp.Coord, float, int curveDegree=3) -> tlp.Coord
tulipogl.tlp.computeOpenUniformBsplinePoints?4(list-of-tlp.Coord, int curveDegree=3, int nbCurvePoints=100) -> list-of-tlp.Coord
tulipogl._xmlNode?1()
tulipogl._xmlNode.__init__?1(self)
tulipogl._xmlNode?1(_xmlNode)
tulipogl._xmlNode.__init__?1(self, _xmlNode)
tulipogl.tlp.GlSimpleEntity?1()
tulipogl.tlp.GlSimpleEntity.__init__?1(self)
tulipogl.tlp.GlSimpleEntity?1(tlp.GlSimpleEntity)
tulipogl.tlp.GlSimpleEntity.__init__?1(self, tlp.GlSimpleEntity)
tulipogl.tlp.GlSimpleEntity.draw?4(float, tlp.Camera)
tulipogl.tlp.GlSimpleEntity.acceptVisitor?4(tlp.GlSceneVisitor)
tulipogl.tlp.GlSimpleEntity.setVisible?4(bool)
tulipogl.tlp.GlSimpleEntity.isVisible?4() -> bool
tulipogl.tlp.GlSimpleEntity.setStencil?4(int)
tulipogl.tlp.GlSimpleEntity.getStencil?4() -> int
tulipogl.tlp.GlSimpleEntity.getBoundingBox?4() -> tlp.BoundingBox
tulipogl.tlp.GlSimpleEntity.addParent?4(tlp.GlComposite)
tulipogl.tlp.GlSimpleEntity.removeParent?4(tlp.GlComposite)
tulipogl.tlp.GlSimpleEntity.translate?4(tlp.Coord)
tulipogl.tlp.GlSimpleEntity.getXML?4(_xmlNode)
tulipogl.tlp.GlSimpleEntity.setWithXML?4(_xmlNode)
tulipogl.tlp.GlSceneVisitor?1()
tulipogl.tlp.GlSceneVisitor.__init__?1(self)
tulipogl.tlp.GlSceneVisitor?1(tlp.GlSceneVisitor)
tulipogl.tlp.GlSceneVisitor.__init__?1(self, tlp.GlSceneVisitor)
tulipogl.tlp.GlSceneVisitor.visit?4(tlp.GlSimpleEntity)
tulipogl.tlp.GlSceneVisitor.visit?4(tlp.GlLayer)
tulipogl.tlp.GlComposite?1(bool deleteComponentsInDestructor=True)
tulipogl.tlp.GlComposite.__init__?1(self, bool deleteComponentsInDestructor=True)
tulipogl.tlp.GlComposite?1(tlp.GlComposite)
tulipogl.tlp.GlComposite.__init__?1(self, tlp.GlComposite)
tulipogl.tlp.GlComposite.addLayerParent?4(tlp.GlLayer)
tulipogl.tlp.GlComposite.removeLayerParent?4(tlp.GlLayer)
tulipogl.tlp.GlComposite.reset?4(bool)
tulipogl.tlp.GlComposite.addGlEntity?4(tlp.GlSimpleEntity, string)
tulipogl.tlp.GlComposite.deleteGlEntity?4(string, bool informTheEntity=True)
tulipogl.tlp.GlComposite.deleteGlEntity?4(tlp.GlSimpleEntity, bool informTheEntity=True)
tulipogl.tlp.GlComposite.findKey?4(tlp.GlSimpleEntity) -> string
tulipogl.tlp.GlComposite.findGlEntity?4(string) -> tlp.GlSimpleEntity
tulipogl.tlp.GlComposite.notifyModified?4(tlp.GlSimpleEntity)
tulipogl.tlp.GlComposite.draw?4(float, tlp.Camera)
tulipogl.tlp.GlComposite.setStencil?4(int)
tulipogl.tlp.GlComposite.acceptVisitor?4(tlp.GlSceneVisitor)
tulipogl.tlp.GlComposite.setDeleteComponentsInDestructor?4(bool)
tulipogl.tlp.GlComposite.translate?4(tlp.Coord)
tulipogl.tlp.GlGraphComposite?1(tlp.Graph)
tulipogl.tlp.GlGraphComposite.__init__?1(self, tlp.Graph)
tulipogl.tlp.GlGraphComposite.setRenderingParameters?4(tlp.GlGraphRenderingParameters)
tulipogl.tlp.GlGraphComposite.getRenderingParameters?4() -> tlp.GlGraphRenderingParameters
tulipogl.tlp.GlGraphComposite.getInputData?4() -> tlp.GlGraphInputData
tulipogl.tlp.GlGraphComposite.acceptVisitor?4(tlp.GlSceneVisitor)
tulipogl.tlp.GlGraphComposite.getMetaNodes?4() -> list-of-tlp.node
tulipogl.tlp.GlGraphComposite.getXML?4(_xmlNode)
tulipogl.tlp.GlGraphComposite.setWithXML?4(_xmlNode)
tulipogl.tlp.GlGraphComposite.setDisplayNodes?4(bool)
tulipogl.tlp.GlGraphComposite.setDisplayMetaNodes?4(bool)
tulipogl.tlp.GlGraphComposite.setDisplayEdges?4(bool)
tulipogl.tlp.GlGraphComposite.setDisplayNodesLabel?4(bool)
tulipogl.tlp.GlGraphComposite.setDisplayMetaNodesLabel?4(bool)
tulipogl.tlp.GlGraphComposite.setDisplayEdgesLabel?4(bool)
tulipogl.tlp.GlGraphComposite.setSelectedNodesStencil?4(int)
tulipogl.tlp.GlGraphComposite.setSelectedMetaNodesStencil?4(int)
tulipogl.tlp.GlGraphComposite.setSelectedEdgesStencil?4(int)
tulipogl.tlp.GlGraphComposite.setNodesStencil?4(int)
tulipogl.tlp.GlGraphComposite.setMetaNodesStencil?4(int)
tulipogl.tlp.GlGraphComposite.setEdgesStencil?4(int)
tulipogl.tlp.GlGraphComposite.setNodesLabelStencil?4(int)
tulipogl.tlp.GlGraphComposite.setMetaNodesLabelStencil?4(int)
tulipogl.tlp.GlGraphComposite.setEdgesLabelStencil?4(int)
tulipogl.tlp.GlGraphComposite.isDisplayNodes?4() -> bool
tulipogl.tlp.GlGraphComposite.isDisplayMetaNodes?4() -> bool
tulipogl.tlp.GlGraphComposite.isDisplayEdges?4() -> bool
tulipogl.tlp.GlGraphComposite.isDisplayNodesLabel?4() -> bool
tulipogl.tlp.GlGraphComposite.isDisplayMetaNodesLabel?4() -> bool
tulipogl.tlp.GlGraphComposite.isDisplayEdgesLabel?4() -> bool
tulipogl.tlp.GlGraphComposite.getSelectedNodesStencil?4() -> int
tulipogl.tlp.GlGraphComposite.getSelectedMetaNodesStencil?4() -> int
tulipogl.tlp.GlGraphComposite.getSelectedEdgesStencil?4() -> int
tulipogl.tlp.GlGraphComposite.getNodesStencil?4() -> int
tulipogl.tlp.GlGraphComposite.getMetaNodesStencil?4() -> int
tulipogl.tlp.GlGraphComposite.getEdgesStencil?4() -> int
tulipogl.tlp.GlGraphComposite.getNodesLabelStencil?4() -> int
tulipogl.tlp.GlGraphComposite.getMetaNodesLabelStencil?4() -> int
tulipogl.tlp.GlGraphComposite.getEdgesLabelStencil?4() -> int
tulipogl.tlp.GlScene?1()
tulipogl.tlp.GlScene.__init__?1(self)
tulipogl.tlp.GlScene?1(tlp.GlScene)
tulipogl.tlp.GlScene.__init__?1(self, tlp.GlScene)
tulipogl.tlp.GlScene.initGlParameters?4()
tulipogl.tlp.GlScene.draw?4()
tulipogl.tlp.GlScene.centerScene?4()
tulipogl.tlp.GlScene.ajustSceneToSize?4(int, int)
tulipogl.tlp.GlScene.zoomXY?4(int, int, int)
tulipogl.tlp.GlScene.zoom?4(float, tlp.Coord)
tulipogl.tlp.GlScene.zoom?4(int)
tulipogl.tlp.GlScene.translateCamera?4(int, int, int)
tulipogl.tlp.GlScene.rotateScene?4(int, int, int)
tulipogl.tlp.GlScene.getImage?4() -> str
tulipogl.tlp.GlScene.setViewport?4(tlp.Vec4i)
tulipogl.tlp.GlScene.setViewport?4(int, int, int, int)
tulipogl.tlp.GlScene.getViewport?4() -> tlp.Vec4i
tulipogl.tlp.GlScene.setBackgroundColor?4(tlp.Color)
tulipogl.tlp.GlScene.getBackgroundColor?4() -> tlp.Color
tulipogl.tlp.GlScene.setViewOrtho?4(bool)
tulipogl.tlp.GlScene.isViewOrtho?4() -> bool
tulipogl.tlp.GlScene.addLayer?4(tlp.GlLayer)
tulipogl.tlp.GlScene.getLayer?4(string) -> tlp.GlLayer
tulipogl.tlp.GlScene.getLayersList?4() -> list-of-std_pair_0100std_string_0101tlp_GlLayer
tulipogl.tlp.GlScene.clearLayersList?4()
tulipogl.tlp.GlScene.getXML?4() -> string
tulipogl.tlp.GlScene.setWithXML?4(string, tlp.Graph)
tulipogl.tlp.GlScene.addGlGraphCompositeInfo?4(tlp.GlLayer, tlp.GlGraphComposite)
tulipogl.tlp.GlScene.getGlGraphComposite?4() -> tlp.GlGraphComposite
tulipogl.tlp.GlScene.getGraphLayer?4() -> tlp.GlLayer
tulipogl.tlp.Camera?1(tlp.GlScene, tlp.Coord center=tlp.Coord(0,0,0), tlp.Coord eyes=tlp.Coord(0,0,10), tlp.Coord up=tlp.Coord(0,-1,0), float zoomFactor=0.5, float sceneRadius=10)
tulipogl.tlp.Camera.__init__?1(self, tlp.GlScene, tlp.Coord center=tlp.Coord(0,0,0), tlp.Coord eyes=tlp.Coord(0,0,10), tlp.Coord up=tlp.Coord(0,-1,0), float zoomFactor=0.5, float sceneRadius=10)
tulipogl.tlp.Camera?1(tlp.GlScene, bool)
tulipogl.tlp.Camera.__init__?1(self, tlp.GlScene, bool)
tulipogl.tlp.Camera?1(tlp.Camera)
tulipogl.tlp.Camera.__init__?1(self, tlp.Camera)
tulipogl.tlp.Camera.setScene?4(tlp.GlScene)
tulipogl.tlp.Camera.getScene?4() -> tlp.GlScene
tulipogl.tlp.Camera.move?4(float)
tulipogl.tlp.Camera.strafeLeftRight?4(float)
tulipogl.tlp.Camera.strafeUpDown?4(float)
tulipogl.tlp.Camera.rotate?4(float, float, float, float)
tulipogl.tlp.Camera.is3D?4() -> bool
tulipogl.tlp.Camera.getViewport?4() -> tlp.Vec4i
tulipogl.tlp.Camera.initGl?4()
tulipogl.tlp.Camera.initLight?4()
tulipogl.tlp.Camera.initProjection?4(tlp.Vec4i, bool reset=True)
tulipogl.tlp.Camera.initProjection?4(bool reset=True)
tulipogl.tlp.Camera.initModelView?4()
tulipogl.tlp.Camera.setSceneRadius?4(float)
tulipogl.tlp.Camera.getSceneRadius?4() -> float
tulipogl.tlp.Camera.setZoomFactor?4(float)
tulipogl.tlp.Camera.getZoomFactor?4() -> float
tulipogl.tlp.Camera.setEyes?4(tlp.Coord)
tulipogl.tlp.Camera.getEyes?4() -> tlp.Coord
tulipogl.tlp.Camera.setCenter?4(tlp.Coord)
tulipogl.tlp.Camera.getCenter?4() -> tlp.Coord
tulipogl.tlp.Camera.setUp?4(tlp.Coord)
tulipogl.tlp.Camera.getUp?4() -> tlp.Coord
tulipogl.tlp.Camera.getModelviewMatrix?4() -> tlp.Mat4f
tulipogl.tlp.Camera.getProjectionMatrix?4() -> tlp.Mat4f
tulipogl.tlp.Camera.getTransformMatrix?4() -> tlp.Mat4f
tulipogl.tlp.Camera.getProjAndMVMatrix?4(tlp.Vec4i) -> (tlp.Mat4f, tlp.Mat4f)
tulipogl.tlp.Camera.getTransformMatrix?4(tlp.Vec4i) -> tlp.Mat4f
tulipogl.tlp.Camera.screenTo3DWorld?4(tlp.Coord) -> tlp.Coord
tulipogl.tlp.Camera.worldTo2DScreen?4(tlp.Coord) -> tlp.Coord
tulipogl.tlp.GlLayer?1(string)
tulipogl.tlp.GlLayer.__init__?1(self, string)
tulipogl.tlp.GlLayer?1(tlp.GlLayer)
tulipogl.tlp.GlLayer.__init__?1(self, tlp.GlLayer)
tulipogl.tlp.GlLayer.setScene?4(tlp.GlScene)
tulipogl.tlp.GlLayer.getScene?4() -> tlp.GlScene
tulipogl.tlp.GlLayer.getName?4() -> string
tulipogl.tlp.GlLayer.setCamera?4(tlp.Camera)
tulipogl.tlp.GlLayer.set2DMode?4()
tulipogl.tlp.GlLayer.getCamera?4() -> tlp.Camera
tulipogl.tlp.GlLayer.setVisible?4(bool)
tulipogl.tlp.GlLayer.isVisible?4() -> bool
tulipogl.tlp.GlLayer.addGlEntity?4(tlp.GlSimpleEntity, string)
tulipogl.tlp.GlLayer.deleteGlEntity?4(string)
tulipogl.tlp.GlLayer.deleteGlEntity?4(tlp.GlSimpleEntity)
tulipogl.tlp.GlLayer.findGlEntity?4(string) -> tlp.GlSimpleEntity
tulipogl.tlp.GlLayer.acceptVisitor?4(tlp.GlSceneVisitor)
tulipogl.tlp.GlLayer.getComposite?4() -> tlp.GlComposite
tulipogl.tlp.GlLayer.clear?4()
tulipogl.tlp.GlGraphRenderingParameters?1()
tulipogl.tlp.GlGraphRenderingParameters.__init__?1(self)
tulipogl.tlp.GlGraphRenderingParameters?1(tlp.GlGraphRenderingParameters)
tulipogl.tlp.GlGraphRenderingParameters.__init__?1(self, tlp.GlGraphRenderingParameters)
tulipogl.tlp.GlGraphRenderingParameters.getPointModeLOD?4() -> float
tulipogl.tlp.GlGraphRenderingParameters.setPointModeLOD?4(float)
tulipogl.tlp.GlGraphRenderingParameters.setAntialiasing?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isAntialiased?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setViewArrow?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isViewArrow?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setViewNodeLabel?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isViewNodeLabel?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setViewEdgeLabel?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isViewEdgeLabel?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setViewOutScreenLabel?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isViewOutScreenLabel?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setEdgeColorInterpolate?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isEdgeColorInterpolate?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setEdgeSizeInterpolate?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isEdgeSizeInterpolate?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setTexturePath?4(string)
tulipogl.tlp.GlGraphRenderingParameters.getTexturePath?4() -> string
tulipogl.tlp.GlGraphRenderingParameters.setFontsPath?4(string)
tulipogl.tlp.GlGraphRenderingParameters.getFontsPath?4() -> string
tulipogl.tlp.GlGraphRenderingParameters.setViewMetaLabel?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isViewMetaLabel?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setDisplayEdges?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isDisplayEdges?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setDisplayNodes?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isDisplayNodes?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setDisplayMetaNodes?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isDisplayMetaNodes?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setSelectedNodesStencil?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getSelectedNodesStencil?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setSelectedMetaNodesStencil?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getSelectedMetaNodesStencil?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setSelectedEdgesStencil?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getSelectedEdgesStencil?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setNodesStencil?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getNodesStencil?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setMetaNodesStencil?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getMetaNodesStencil?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setEdgesStencil?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getEdgesStencil?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setNodesLabelStencil?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getNodesLabelStencil?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setMetaNodesLabelStencil?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getMetaNodesLabelStencil?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setEdgesLabelStencil?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getEdgesLabelStencil?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setElementOrdered?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isElementOrdered?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setElementOrderingProperty?4(tlp.DoubleProperty)
tulipogl.tlp.GlGraphRenderingParameters.getElementOrderingProperty?4() -> tlp.DoubleProperty
tulipogl.tlp.GlGraphRenderingParameters.setElementZOrdered?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isElementZOrdered?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setEdge3D?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.isEdge3D?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setSelectionColor?4(tlp.Color)
tulipogl.tlp.GlGraphRenderingParameters.getSelectionColor?4() -> tlp.Color
tulipogl.tlp.GlGraphRenderingParameters.isLabelScaled?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setLabelScaled?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.getLabelsDensity?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setLabelsDensity?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getMinSizeOfLabel?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setMinSizeOfLabel?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getMaxSizeOfLabel?4() -> int
tulipogl.tlp.GlGraphRenderingParameters.setMaxSizeOfLabel?4(int)
tulipogl.tlp.GlGraphRenderingParameters.getLabelsAreBillboarded?4() -> bool
tulipogl.tlp.GlGraphRenderingParameters.setLabelsAreBillboarded?4(bool)
tulipogl.tlp.GlGraphRenderingParameters.setDisplayFilteringProperty?4(tlp.BooleanProperty)
tulipogl.tlp.GlGraphRenderingParameters.getDisplayFilteringProperty?4() -> tlp.BooleanProperty
tulipogl.tlp.GlGraphInputData.elementAnimationFrame?7
tulipogl.tlp.GlGraphInputData.elementBorderColor?7
tulipogl.tlp.GlGraphInputData.elementBorderWidth?7
tulipogl.tlp.GlGraphInputData.elementColor?7
tulipogl.tlp.GlGraphInputData.elementFont?7
tulipogl.tlp.GlGraphInputData.elementFontSize?7
tulipogl.tlp.GlGraphInputData.elementLabel?7
tulipogl.tlp.GlGraphInputData.elementLabelColor?7
tulipogl.tlp.GlGraphInputData.elementLabelPosition?7
tulipogl.tlp.GlGraphInputData.elementLayout?7
tulipogl.tlp.GlGraphInputData.elementRotation?7
tulipogl.tlp.GlGraphInputData.elementSelected?7
tulipogl.tlp.GlGraphInputData.elementShape?7
tulipogl.tlp.GlGraphInputData.elementSize?7
tulipogl.tlp.GlGraphInputData.elementSrcAnchorShape?7
tulipogl.tlp.GlGraphInputData.elementSrcAnchorSize?7
tulipogl.tlp.GlGraphInputData.elementTexture?7
tulipogl.tlp.GlGraphInputData.elementTgtAnchorShape?7
tulipogl.tlp.GlGraphInputData.elementTgtAnchorSize?7
tulipogl.tlp.GlGraphInputData.graph?7
tulipogl.tlp.GlGraphInputData.parameters?7
tulipogl.tlp.GlGraphInputData?1(tlp.Graph, tlp.GlGraphRenderingParameters)
tulipogl.tlp.GlGraphInputData.__init__?1(self, tlp.Graph, tlp.GlGraphRenderingParameters)
tulipogl.tlp.GlGraphInputData?1(tlp.GlGraphInputData)
tulipogl.tlp.GlGraphInputData.__init__?1(self, tlp.GlGraphInputData)
tulipogl.tlp.GlGraphInputData.getGraph?4() -> tlp.Graph
tulipogl.tlp.GlGraphInputData.reloadLayoutProperty?4()
tulipogl.tlp.GlGraphInputData.getLayoutProperty?4() -> tlp.LayoutProperty
tulipogl.tlp.GlGraphInputData.reloadAllProperties?4()
tulipogl.tlp.GlGraphInputData.setElementColorPropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementColorPropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementLabelColorPropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementLabelColorPropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementSizePropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementSizePropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementLabelPositionPropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementLabelPositionPropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementShapePropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementShapePropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementRotationPropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementRotationPropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementSelectedPropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementSelectedPropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementFontPropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementFontPropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementFontSizePropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementFontSizePropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementLabelPropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementLabelPropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementTexturePropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementTexturePropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementBorderColorPropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementBorderColorPropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementBorderWidthPropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementBorderWidthPropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementLayoutPropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementLayoutPropName?4() -> string
tulipogl.tlp.GlGraphInputData.getElementSourceAnchorShapePropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementSourceAnchorShapePropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementSourceAnchorSizePropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementSourceAnchorSizePropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementTargetAnchorShapePropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementTargetAnchorShapePropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementTargetAnchorSizePropName?4() -> string
tulipogl.tlp.GlGraphInputData.setElementTargetAnchorSizePropName?4(string)
tulipogl.tlp.GlGraphInputData.getElementColor?4() -> tlp.ColorProperty
tulipogl.tlp.GlGraphInputData.setElementColor?4(tlp.ColorProperty)
tulipogl.tlp.GlGraphInputData.getElementLabelColor?4() -> tlp.ColorProperty
tulipogl.tlp.GlGraphInputData.setElementLabelColor?4(tlp.ColorProperty)
tulipogl.tlp.GlGraphInputData.getElementSize?4() -> tlp.SizeProperty
tulipogl.tlp.GlGraphInputData.setElementSize?4(tlp.SizeProperty)
tulipogl.tlp.GlGraphInputData.getElementLabelPosition?4() -> tlp.IntegerProperty
tulipogl.tlp.GlGraphInputData.setElementLabelPosition?4(tlp.IntegerProperty)
tulipogl.tlp.GlGraphInputData.getElementShape?4() -> tlp.IntegerProperty
tulipogl.tlp.GlGraphInputData.setElementShape?4(tlp.IntegerProperty)
tulipogl.tlp.GlGraphInputData.getElementRotation?4() -> tlp.DoubleProperty
tulipogl.tlp.GlGraphInputData.setElementRotation?4(tlp.DoubleProperty)
tulipogl.tlp.GlGraphInputData.getElementSelected?4() -> tlp.BooleanProperty
tulipogl.tlp.GlGraphInputData.setElementSelected?4(tlp.BooleanProperty)
tulipogl.tlp.GlGraphInputData.getElementFont?4() -> tlp.StringProperty
tulipogl.tlp.GlGraphInputData.setElementFont?4(tlp.StringProperty)
tulipogl.tlp.GlGraphInputData.getElementFontSize?4() -> tlp.IntegerProperty
tulipogl.tlp.GlGraphInputData.setElementFontSize?4(tlp.IntegerProperty)
tulipogl.tlp.GlGraphInputData.getElementLabel?4() -> tlp.StringProperty
tulipogl.tlp.GlGraphInputData.setElementLabel?4(tlp.StringProperty)
tulipogl.tlp.GlGraphInputData.getElementLayout?4() -> tlp.LayoutProperty
tulipogl.tlp.GlGraphInputData.setElementLayout?4(tlp.LayoutProperty)
tulipogl.tlp.GlGraphInputData.getElementTexture?4() -> tlp.StringProperty
tulipogl.tlp.GlGraphInputData.setElementTexture?4(tlp.StringProperty)
tulipogl.tlp.GlGraphInputData.getElementBorderColor?4() -> tlp.ColorProperty
tulipogl.tlp.GlGraphInputData.setElementBorderColor?4(tlp.ColorProperty)
tulipogl.tlp.GlGraphInputData.getElementBorderWidth?4() -> tlp.DoubleProperty
tulipogl.tlp.GlGraphInputData.setElementBorderWidth?4(tlp.DoubleProperty)
tulipogl.tlp.GlGraphInputData.getElementSrcAnchorShape?4() -> tlp.IntegerProperty
tulipogl.tlp.GlGraphInputData.setElementSrcAnchorShape?4(tlp.IntegerProperty)
tulipogl.tlp.GlGraphInputData.getElementSrcAnchorSize?4() -> tlp.SizeProperty
tulipogl.tlp.GlGraphInputData.setElementSrcAnchorSize?4(tlp.SizeProperty)
tulipogl.tlp.GlGraphInputData.getElementTgtAnchorShape?4() -> tlp.IntegerProperty
tulipogl.tlp.GlGraphInputData.setElementTgtAnchorShape?4(tlp.IntegerProperty)
tulipogl.tlp.GlGraphInputData.getElementTgtAnchorSize?4() -> tlp.SizeProperty
tulipogl.tlp.GlGraphInputData.setElementTgtAnchorSize?4(tlp.SizeProperty)
tulipogl.tlp.GlGraphInputData.getElementAnimationFrame?4() -> tlp.IntegerProperty
tulipogl.tlp.GlGraphInputData.setElementAnimationFrame?4(tlp.IntegerProperty)
tulipogl.tlp.GlyphContext.glGraphInputData?7
tulipogl.tlp.GlyphContext?1()
tulipogl.tlp.GlyphContext.__init__?1(self)
tulipogl.tlp.GlyphContext?1(tlp.GlyphContext)
tulipogl.tlp.GlyphContext.__init__?1(self, tlp.GlyphContext)
tulipogl.tlp.Glyph.glGraphInputData?7
tulipogl.tlp.Glyph?1(tlp.GlyphContext)
tulipogl.tlp.Glyph.__init__?1(self, tlp.GlyphContext)
tulipogl.tlp.Glyph?1(tlp.Glyph)
tulipogl.tlp.Glyph.__init__?1(self, tlp.Glyph)
tulipogl.tlp.Glyph.draw?4(tlp.node, float)
tulipogl.tlp.Glyph.getIncludeBoundingBox?4(tlp.BoundingBox, tlp.node)
tulipogl.tlp.Glyph.getTextBoundingBox?4(tlp.BoundingBox, tlp.node)
tulipogl.tlp.Glyph.getAnchor?4(tlp.Coord, tlp.Coord, tlp.Size, float) -> tlp.Coord
tulipogl.tlp.Glyph.renderLabel?4() -> bool
tulipogl.tlp.GlyphFactory?1()
tulipogl.tlp.GlyphFactory.__init__?1(self)
tulipogl.tlp.GlyphFactory?1(tlp.GlyphFactory)
tulipogl.tlp.GlyphFactory.__init__?1(self, tlp.GlyphFactory)
tulipogl.tlp.GlyphFactory.createPluginObject?4(tlp.GlyphContext) -> tlp.Glyph
tulipogl.tlp.GlyphFactory.getId?4() -> int
tulipogl.tlp.GlyphFactory.getMajor?4() -> string
tulipogl.tlp.GlyphFactory.getMinor?4() -> string
tulipogl.tlp.GlyphFactory.getTulipMajor?4() -> string
tulipogl.tlp.GlyphFactory.getTulipMinor?4() -> string
tulipogl.tlp.GlyphFactory.registerPlugin?4()
tulipogl.tlp.GlSceneEvent.GlSceneEventType?10
tulipogl.tlp.GlSceneEvent.TLP_ADDLAYER?10
tulipogl.tlp.GlSceneEvent.TLP_DELLAYER?10
tulipogl.tlp.GlSceneEvent.TLP_MODIFYLAYER?10
tulipogl.tlp.GlSceneEvent.TLP_MODIFYENTITY?10
tulipogl.tlp.GlSceneEvent?1(tlp.GlScene, tlp.GlSceneEvent.GlSceneEventType, string, tlp.GlLayer)
tulipogl.tlp.GlSceneEvent.__init__?1(self, tlp.GlScene, tlp.GlSceneEvent.GlSceneEventType, string, tlp.GlLayer)
tulipogl.tlp.GlSceneEvent?1(tlp.GlScene, tlp.GlSimpleEntity)
tulipogl.tlp.GlSceneEvent.__init__?1(self, tlp.GlScene, tlp.GlSimpleEntity)
tulipogl.tlp.GlSceneEvent?1(tlp.GlSceneEvent)
tulipogl.tlp.GlSceneEvent.__init__?1(self, tlp.GlSceneEvent)
tulipogl.tlp.GlSceneEvent.getGlSimpleEntity?4() -> tlp.GlSimpleEntity
tulipogl.tlp.GlSceneEvent.getLayerName?4() -> string
tulipogl.tlp.GlSceneEvent.getLayer?4() -> tlp.GlLayer
tulipogl.tlp.GlAbstractPolygon.PolygonMode?10
tulipogl.tlp.GlAbstractPolygon.POLYGON?10
tulipogl.tlp.GlAbstractPolygon.QUAD_STRIP?10
tulipogl.tlp.GlAbstractPolygon?1()
tulipogl.tlp.GlAbstractPolygon.__init__?1(self)
tulipogl.tlp.GlAbstractPolygon?1(tlp.GlAbstractPolygon)
tulipogl.tlp.GlAbstractPolygon.__init__?1(self, tlp.GlAbstractPolygon)
tulipogl.tlp.GlAbstractPolygon.draw?4(float, tlp.Camera)
tulipogl.tlp.GlAbstractPolygon.getPolygonMode?4() -> tlp.GlAbstractPolygon.PolygonMode
tulipogl.tlp.GlAbstractPolygon.setPolygonMode?4(tlp.GlAbstractPolygon.PolygonMode)
tulipogl.tlp.GlAbstractPolygon.getFillMode?4() -> bool
tulipogl.tlp.GlAbstractPolygon.setFillMode?4(bool)
tulipogl.tlp.GlAbstractPolygon.getOutlineMode?4() -> bool
tulipogl.tlp.GlAbstractPolygon.setOutlineMode?4(bool)
tulipogl.tlp.GlAbstractPolygon.getLightingMode?4() -> bool
tulipogl.tlp.GlAbstractPolygon.setLightingMode?4(bool)
tulipogl.tlp.GlAbstractPolygon.getFillColor?4(int) -> tlp.Color
tulipogl.tlp.GlAbstractPolygon.setFillColor?4(int, tlp.Color)
tulipogl.tlp.GlAbstractPolygon.setFillColor?4(tlp.Color)
tulipogl.tlp.GlAbstractPolygon.getOutlineColor?4(int) -> tlp.Color
tulipogl.tlp.GlAbstractPolygon.setOutlineColor?4(int, tlp.Color)
tulipogl.tlp.GlAbstractPolygon.setOutlineColor?4(tlp.Color)
tulipogl.tlp.GlAbstractPolygon.getTextureName?4() -> string
tulipogl.tlp.GlAbstractPolygon.setTextureName?4(string)
tulipogl.tlp.GlAbstractPolygon.getOutlineSize?4() -> float
tulipogl.tlp.GlAbstractPolygon.setOutlineSize?4(float)
tulipogl.tlp.GlAbstractPolygon.getHideOutlineLod?4() -> float
tulipogl.tlp.GlAbstractPolygon.setHideOutlineLod?4(float)
tulipogl.tlp.GlAbstractPolygon.getXML?4(_xmlNode)
tulipogl.tlp.GlAbstractPolygon.setWithXML?4(_xmlNode)
tulipogl.tlp.GlAbstractPolygon.setPoints?4(list-of-tlp.Coord)
tulipogl.tlp.GlAbstractPolygon.setPoint?4(int, tlp.Coord)
tulipogl.tlp.GlAbstractPolygon.setFillColors?4(list-of-tlp.Color)
tulipogl.tlp.GlAbstractPolygon.setOutlineColors?4(list-of-tlp.Color)
tulipogl.tlp.GlAbstractPolygon.recomputeBoundingBox?4()
tulipogl.tlp.GlAbstractPolygon.clearGenerated?4()
tulipogl.tlp.GlPolygon?1(bool filled=True, bool outlined=True, string textureName="", float outlineSize=1)
tulipogl.tlp.GlPolygon.__init__?1(self, bool filled=True, bool outlined=True, string textureName="", float outlineSize=1)
tulipogl.tlp.GlPolygon?1(list-of-tlp.Coord, list-of-tlp.Color, list-of-tlp.Color, bool, bool, string textureName="", float outlineSize=1)
tulipogl.tlp.GlPolygon.__init__?1(self, list-of-tlp.Coord, list-of-tlp.Color, list-of-tlp.Color, bool, bool, string textureName="", float outlineSize=1)
tulipogl.tlp.GlPolygon?1(int, int, int, bool filled=True, bool outlined=True, string textureName="", float outlineSize=1)
tulipogl.tlp.GlPolygon.__init__?1(self, int, int, int, bool filled=True, bool outlined=True, string textureName="", float outlineSize=1)
tulipogl.tlp.GlPolygon?1(tlp.GlPolygon)
tulipogl.tlp.GlPolygon.__init__?1(self, tlp.GlPolygon)
tulipogl.tlp.GlPolygon.resizePoints?4(int)
tulipogl.tlp.GlPolygon.resizeColors?4(int)
tulipogl.tlp.GlRegularPolygon?1(tlp.Coord, tlp.Size, int, tlp.Color outlineColor=tlp.Color(255,0,0,255), tlp.Color fillColor=tlp.Color(0,0,255,255), bool filled=True, bool outlined=True, string textureName="", float outlineSize=1)
tulipogl.tlp.GlRegularPolygon.__init__?1(self, tlp.Coord, tlp.Size, int, tlp.Color outlineColor=tlp.Color(255,0,0,255), tlp.Color fillColor=tlp.Color(0,0,255,255), bool filled=True, bool outlined=True, string textureName="", float outlineSize=1)
tulipogl.tlp.GlRegularPolygon?1(tlp.GlRegularPolygon)
tulipogl.tlp.GlRegularPolygon.__init__?1(self, tlp.GlRegularPolygon)
tulipogl.tlp.GlRegularPolygon.setStartAngle?4(float)
tulipogl.tlp.GlRegularPolygon.getNumberOfSides?4() -> int
tulipogl.tlp.GlRegularPolygon.resizePoints?4(int)
tulipogl.tlp.GlRegularPolygon.setNumberOfSides?4(int)
tulipogl.tlp.GlRegularPolygon.computePolygon?4()
tulipogl.tlp.GlComplexPolygon?1()
tulipogl.tlp.GlComplexPolygon.__init__?1(self)
tulipogl.tlp.GlComplexPolygon?1(list-of-std_vector_0100tlp_Coord, tlp.Color, int polygonEdgesType=0, string textureName="")
tulipogl.tlp.GlComplexPolygon.__init__?1(self, list-of-std_vector_0100tlp_Coord, tlp.Color, int polygonEdgesType=0, string textureName="")
tulipogl.tlp.GlComplexPolygon?1(list-of-std_vector_0100tlp_Coord, tlp.Color, tlp.Color, int polygonEdgesType=0, string textureName="")
tulipogl.tlp.GlComplexPolygon.__init__?1(self, list-of-std_vector_0100tlp_Coord, tlp.Color, tlp.Color, int polygonEdgesType=0, string textureName="")
tulipogl.tlp.GlComplexPolygon?1(list-of-tlp.Coord, tlp.Color, int polygonEdgesType=0, string textureName="")
tulipogl.tlp.GlComplexPolygon.__init__?1(self, list-of-tlp.Coord, tlp.Color, int polygonEdgesType=0, string textureName="")
tulipogl.tlp.GlComplexPolygon?1(list-of-tlp.Coord, tlp.Color, tlp.Color, int polygonEdgesType=0, string textureName="")
tulipogl.tlp.GlComplexPolygon.__init__?1(self, list-of-tlp.Coord, tlp.Color, tlp.Color, int polygonEdgesType=0, string textureName="")
tulipogl.tlp.GlComplexPolygon?1(tlp.GlComplexPolygon)
tulipogl.tlp.GlComplexPolygon.__init__?1(self, tlp.GlComplexPolygon)
tulipogl.tlp.GlComplexPolygon.draw?4(float, tlp.Camera)
tulipogl.tlp.GlComplexPolygon.setOutlineMode?4(bool)
tulipogl.tlp.GlComplexPolygon.setOutlineSize?4(float)
tulipogl.tlp.GlComplexPolygon.getFillColor?4() -> tlp.Color
tulipogl.tlp.GlComplexPolygon.setFillColor?4(tlp.Color)
tulipogl.tlp.GlComplexPolygon.getOutlineColor?4() -> tlp.Color
tulipogl.tlp.GlComplexPolygon.setOutlineColor?4(tlp.Color)
tulipogl.tlp.GlComplexPolygon.getTextureZoom?4() -> float
tulipogl.tlp.GlComplexPolygon.setTextureZoom?4(float)
tulipogl.tlp.GlComplexPolygon.getXML?4(_xmlNode)
tulipogl.tlp.GlComplexPolygon.setWithXML?4(_xmlNode)
tulipogl.tlp.GlCircle?1(tlp.Coord center=tlp.Coord(0,0,0), float radius=1, tlp.Color outlineColor=tlp.Color(255,0,0,255), tlp.Color fillColor=tlp.Color(0,0,255,255), bool filled=False, bool outlined=True, float startAngle=0, int segments=10)
tulipogl.tlp.GlCircle.__init__?1(self, tlp.Coord center=tlp.Coord(0,0,0), float radius=1, tlp.Color outlineColor=tlp.Color(255,0,0,255), tlp.Color fillColor=tlp.Color(0,0,255,255), bool filled=False, bool outlined=True, float startAngle=0, int segments=10)
tulipogl.tlp.GlCircle?1(tlp.GlCircle)
tulipogl.tlp.GlCircle.__init__?1(self, tlp.GlCircle)
tulipogl.tlp.GlCircle.set?4(tlp.Coord, float, float)
tulipogl.tlp.GlRect?1(tlp.Coord, tlp.Coord, tlp.Color, tlp.Color, bool filled=True, bool outlined=False)
tulipogl.tlp.GlRect.__init__?1(self, tlp.Coord, tlp.Coord, tlp.Color, tlp.Color, bool filled=True, bool outlined=False)
tulipogl.tlp.GlRect?1(tlp.Coord, tlp.Size, tlp.Color, tlp.Color)
tulipogl.tlp.GlRect.__init__?1(self, tlp.Coord, tlp.Size, tlp.Color, tlp.Color)
tulipogl.tlp.GlRect?1(bool filled=True, bool outlined=False)
tulipogl.tlp.GlRect.__init__?1(self, bool filled=True, bool outlined=False)
tulipogl.tlp.GlRect?1(tlp.GlRect)
tulipogl.tlp.GlRect.__init__?1(self, tlp.GlRect)
tulipogl.tlp.GlRect.getCenter?4() -> tlp.Coord
tulipogl.tlp.GlRect.setCenterAndSize?4(tlp.Coord, tlp.Size)
tulipogl.tlp.GlRect.getTopLeftPos?4() -> tlp.Coord
tulipogl.tlp.GlRect.getBottomRightPos?4() -> tlp.Coord
tulipogl.tlp.GlRect.getTopLeftColor?4() -> tlp.Color
tulipogl.tlp.GlRect.getBottomRightColor?4() -> tlp.Color
tulipogl.tlp.GlRect.setTopLeftPos?4(tlp.Coord)
tulipogl.tlp.GlRect.setBottomRightPos?4(tlp.Coord)
tulipogl.tlp.GlRect.setTopLeftColor?4(tlp.Color)
tulipogl.tlp.GlRect.setBottomRightColor?4(tlp.Color)
tulipogl.tlp.GlRect.inRect?4(float, float) -> bool
