tulipgui.tlp.loadGUIPlugins?4()
tulipgui.tlp.getAvailableViews?4() -> list-of-std.string
tulipgui.tlp.getOpenedViews?4() -> list-of-tlp.View
tulipgui.tlp.addView?4(string, tlp.Graph, tlp.DataSet dataSet=tlp.DataSet()) -> tlp.View
tulipgui.tlp.addNodeLinkDiagramView?4(tlp.Graph) -> tlp.NodeLinkDiagramComponent
tulipgui.tlp.closeView?4(tlp.View)
tulipgui.tlp.tileViews?4()
tulipgui.tlp.getViewsOfGraph?4(tlp.Graph) -> list-of-tlp.View
tulipgui.tlp.closeAllViews?4()
tulipgui.tlp.closeViewsRelatedToGraph?4(tlp.Graph)
tulipgui.tlp.runQtMainLoop?4()
tulipgui.tlp.View?1()
tulipgui.tlp.View.__init__?1(self)
tulipgui.tlp.View?1(tlp.View)
tulipgui.tlp.View.__init__?1(self, tlp.View)
tulipgui.tlp.View.setData?4(tlp.Graph, tlp.DataSet)
tulipgui.tlp.View.setGraph?4(tlp.Graph)
tulipgui.tlp.View.getData?4() -> tlp.DataSet
tulipgui.tlp.View.getGraph?4() -> tlp.Graph
tulipgui.tlp.View.savePicture?4(string, int, int, bool) -> bool
tulipgui.tlp.View.draw?4()
tulipgui.tlp.View.getName?4() -> string
tulipgui.tlp.View.setVisible?4(bool)
tulipgui.tlp.View.resize?4(int, int)
tulipgui.tlp.View.setPos?4(int, int)
tulipgui.tlp.View.setOptionsWidgetsVisible?4(bool)
tulipgui.tlp.NodeLinkDiagramComponent?1()
tulipgui.tlp.NodeLinkDiagramComponent.__init__?1(self)
tulipgui.tlp.NodeLinkDiagramComponent?1(tlp.NodeLinkDiagramComponent)
tulipgui.tlp.NodeLinkDiagramComponent.__init__?1(self, tlp.NodeLinkDiagramComponent)
tulipgui.tlp.NodeLinkDiagramComponent.centerView?4()
tulipgui.tlp.NodeLinkDiagramComponent.getScene?4() -> tlp.GlScene
tulipgui.tlp.NodeLinkDiagramComponent.getRenderingParameters?4() -> tlp.GlGraphRenderingParameters
tulipgui.tlp.NodeLinkDiagramComponent.setRenderingParameters?4(tlp.GlGraphRenderingParameters)
tulipgui.tlp.NodeLinkDiagramComponent.setCenterViewOnSetGraph?4(bool)
tulipgui.tlp.NodeLinkDiagramComponent.geCenterViewOnSetGraph?4() -> bool
tulipgui.tlp.NodeLinkDiagramComponent.hideOverview?4(bool)
