# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlcmodule.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlcmodule.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstd.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstd.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstdostream.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstdostream.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstdpair19001900.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstdpair19001900.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstdset1800.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstdset1800.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstdset1900.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstdset1900.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstdset2400.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstdset2400.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstdstring.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstdstring.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstdvector1800.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstdvector1800.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstdvector1900.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstdvector1900.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstdvector2400.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstdvector2400.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
library/tulip-python/stl/CMakeFiles/stlpython.dir/sipstlstdvector2600.cpp.o
 ../thirdparty/sip-4.13.2/siplib/sip.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipAPIstl.h
 /home/kdbanman/Desktop/tulip-3.8.0-src/build/library/tulip-python/stl/sipstlstdvector2600.cpp
 /usr/include/python2.7/Python.h
 /usr/include/python2.7/abstract.h
 /usr/include/python2.7/boolobject.h
 /usr/include/python2.7/bufferobject.h
 /usr/include/python2.7/bytearrayobject.h
 /usr/include/python2.7/bytesobject.h
 /usr/include/python2.7/cellobject.h
 /usr/include/python2.7/ceval.h
 /usr/include/python2.7/classobject.h
 /usr/include/python2.7/cobject.h
 /usr/include/python2.7/code.h
 /usr/include/python2.7/codecs.h
 /usr/include/python2.7/compile.h
 /usr/include/python2.7/complexobject.h
 /usr/include/python2.7/descrobject.h
 /usr/include/python2.7/dictobject.h
 /usr/include/python2.7/dtoa.h
 /usr/include/python2.7/enumobject.h
 /usr/include/python2.7/eval.h
 /usr/include/python2.7/fileobject.h
 /usr/include/python2.7/floatobject.h
 /usr/include/python2.7/funcobject.h
 /usr/include/python2.7/genobject.h
 /usr/include/python2.7/import.h
 /usr/include/python2.7/intobject.h
 /usr/include/python2.7/intrcheck.h
 /usr/include/python2.7/iterobject.h
 /usr/include/python2.7/listobject.h
 /usr/include/python2.7/longobject.h
 /usr/include/python2.7/memoryobject.h
 /usr/include/python2.7/methodobject.h
 /usr/include/python2.7/modsupport.h
 /usr/include/python2.7/moduleobject.h
 /usr/include/python2.7/object.h
 /usr/include/python2.7/objimpl.h
 /usr/include/python2.7/patchlevel.h
 /usr/include/python2.7/pyarena.h
 /usr/include/python2.7/pycapsule.h
 /usr/include/python2.7/pyconfig.h
 /usr/include/python2.7/pyctype.h
 /usr/include/python2.7/pydebug.h
 /usr/include/python2.7/pyerrors.h
 /usr/include/python2.7/pyfpe.h
 /usr/include/python2.7/pymacconfig.h
 /usr/include/python2.7/pymath.h
 /usr/include/python2.7/pymem.h
 /usr/include/python2.7/pyport.h
 /usr/include/python2.7/pystate.h
 /usr/include/python2.7/pystrcmp.h
 /usr/include/python2.7/pystrtod.h
 /usr/include/python2.7/pythonrun.h
 /usr/include/python2.7/rangeobject.h
 /usr/include/python2.7/setobject.h
 /usr/include/python2.7/sliceobject.h
 /usr/include/python2.7/stringobject.h
 /usr/include/python2.7/sysmodule.h
 /usr/include/python2.7/traceback.h
 /usr/include/python2.7/tupleobject.h
 /usr/include/python2.7/unicodeobject.h
 /usr/include/python2.7/warnings.h
 /usr/include/python2.7/weakrefobject.h
